{
    "manifest_version": 2,
    "name": "Rotten Tomatoes ratings for Amazon",
    "description": "This extension shows RT ratings on Amazon pages",
    "version": "1.0",
 
    "content_scripts": [
        {
            "matches": ["*://*.amazon.com/*", "*://*.amazon.es/*", "*://*.amazon.in/*", "*://*.amazon.co.jp/*", "*://*.amazon.fr/*", "*://*.amazon.de/*", "*://*.amazon.it/*", "*://*.amazon.nl/*", "*://*.amazon.co.uk/*", "*://*.amazon.ca/*", "*://*.amazon.com.mx/*", "*://*.amazon.com.au/*", "*://*.amazon.com.br/*", "*://smile.amazon.com/*", "*://smile.amazon.es/*", "*://smile.amazon.in/*", "*://smile.amazon.co.jp/*", "*://smile.amazon.fr/*", "*://smile.amazon.de/*", "*://smile.amazon.it/*", "*://smile.amazon.nl/*", "*://smile.amazon.co.uk/*", "*://smile.amazon.ca/*", "*://smile.amazon.com.mx/*", "*://smile.amazon.com.au/*", "*://smile.amazon.com.br/*"],
            "css": ["content.css"],
            "js": ["content.js"]
        }
    ]
}